# hello-world

selenium.automation/: pom.xml
selenium.automation/src/main/java/framework/: FrameworkBase.java
selenium.automation/src/main/java/util/: ConfigurationProvider.java  Constants.java  PropertiesLoader.java  ScreenShot.java  UrlProvider.java  Util.java
selenium.automation/src/test/java/: Test0.java  Test1.java  Test2.java
selenium.automation/src/test/java/practice/: EmailWithAttachment.java  SendMail.java
selenium.automation/src/test/resources/: log4j.properties
